PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://shantanuaswal9:Hellomongo@cluster0.mwtbs0v.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"